<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Will you be my Valentine?</title>
    <meta name="description" content="Create a Valentine's Day page, proposal, or card. Surprise your loved one with a personalized valentine page.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff5f7;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            max-width: 200px;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
        }
        .btn-yes {
            background-color: #28a745;
        }
        .btn-no {
            background-color: #dc3545;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://gifdb.com/images/high/milk-and-mocha-love-me-rg6ve4g0z8mip842.gif" alt="Valentine GIF">
    <h1>Will you be my Valentine, Soso? ❤️</h1>
    <div class="buttons">
        <button class="btn btn-yes" onclick="showLoveMessage()">Yes</button>
        <button class="btn btn-no" onclick="changeNoText()">No</button>
    </div>
</div>

<script>
    let noTexts = [
        "No", "افا ليه", "اكيد ؟؟", "يا دكتوره 😔😔", "وآخر الحكايات", 
‎        "خلاص حبيت ولا اتحبيت", "؟؟؟؟؟؟؟؟؟؟", "💔💔💔💔💔💔", "يتم غضب"
    ];
    let noIndex = 0;

    function showLoveMessage() {
        document.body.innerHTML = `
            <div class="container">
                <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="Love GIF">
                <h1>أحبك يا قلبي وعيوني، مو أحبك في يوم بس، أحبك في كل أيامي 💋💋💋💋💋</h1>
            </div>
        `;
    }

    function changeNoText() {
        if (noIndex < noTexts.length - 1) {
            document.querySelector(".btn-no").textContent = noTexts[++noIndex];
        } else {
            document.querySelector(".btn-no").textContent = "خلاص استسلمت";
        }
    }
</script>

</body>
</html>